<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="items.xsl"?>
<!-- Authors: 4144, Alige, Piman, Reid, Saulc, Rakinorf, Jesusalva
Copyright (C) 2010-2015 Evol Online
Copyright (C) 2018-2020 TMW2: Moubootaur Legends

THIS FILE CONTAINS ALCOHOLIC ITEMS FOR MODS
-->
<items>
	<item id="544"
		image="usable/food/beer.png"
		name="Guarana"
		description="A fresh guarana drink. Popular in Brazil."
		useButton="Drink"
		effect="Juice (+10% EXP)"
		type="usable"
		weight="10"/>
	<item id="531"
		image="usable/food/wine.png"
		name="Red Plush Juice"
		description="Delicious red grape juice hand-produced by someone."
		effect="Juice (+25% EXP)"
		useButton="Drink"
		type="usable"
		weight="10"/>
	<item id="532"
		image="usable/food/sake.png"
		name="Dwarven Drink"
		description="Insanely strong drink."
		effect="Juice (+50% EXP)"
		useButton="Drink"
		type="usable"
		weight="14"/>
	<item id="533"
		image="usable/food/crazyrum.png"
		name="Crazy Bottle"
		description="Secret formula from pirates and Crazyfefe. A punch!"
		effect="Juice (+70% EXP)"
		useButton="Drink"
		type="usable"
		weight="25"/>
	<item id="534"
		image="usable/food/drink.png"
		name="Secret Juice"
		description="No one knows where this juice comes from."
		effect="Juice (+100% EXP)"
		useButton="Drink"
		type="usable"
		weight="55"/>
</items>

